BioProject	BioSample	Accession	Host	Source
PRJEB8104	SAMEA3319334	ERX1126086	Human*	urine*
PRJEB8104	SAMEA3319350	ERX1126089	Human*	urine*
PRJEB8104	SAMEA3319265	ERX1126106	Human*	urine*
PRJEB8104	SAMEA3319366	ERX1126138	Human*	urine*
PRJEB8104	SAMEA3319373	ERX1126140	Human*	urine*
PRJEB8104	SAMEA3319383	ERX1126143	Human*	urine*
PRJEB8104	SAMEA3319392	ERX1126150	Human*	urine*
PRJEB22112	SAMEA104208649	ERX2150228	Human*	urine*
PRJEB22112	SAMEA104208650	ERX2150229	Human*	urine*
PRJEB3060	SAMEA1920319	ERX271950	Human*	unknown
PRJEB3060	SAMEA1920326	ERX271958	Human*	unknown
PRJEB3060	SAMEA1920319	ERX450852	Human*	unknown
PRJEB3060	SAMEA1920326	ERX450860	Human*	unknown
PRJNA50051	SAMN00109860	SRX026143	Human*	vaginal*
PRJNA272101	SAMN03854351	SRX1090887	Human	urine
PRJNA50053	SAMN00829399	SRX130900	Human*	vaginal*
PRJNA50057	SAMN00829123	SRX130912	Human*	vaginal*
PRJNA50067	SAMN00829125	SRX130914	Human*	vaginal*
PRJNA52107	SAMN01057066	SRX155504	Human*	vaginal*
PRJNA52105	SAMN01057067	SRX155505	Human*	vaginal*
PRJNA52107	SAMN01057066	SRX155863	Human*	vaginal*
PRJNA52105	SAMN01057067	SRX155875	Human*	vaginal*
PRJNA379934	SAMN06624125	SRX2660270	Human	eye
PRJNA222257	SAMN02369387	SRX456245	Human	eye
PRJNA231221	SAMN11056458	SRX5949263	Human	vaginal
PRJNA547620	SAMN11973370	SRX5986001	Human	vaginal
PRJNA547620	SAMN11973369	SRX5986002	Human	vaginal
PRJNA547620	SAMN11973371	SRX5986003	Human	vaginal
PRJNA557339	SAMN12395213	SRX6613945	Human	vaginal
PRJNA563077	SAMN12667791	SRX6959881	Human	gut
PRJNA563077	SAMN12667801	SRX6959883	Chicken	gut
PRJNA563077	SAMN12667803	SRX6959885	Human	gut
PRJNA563077	SAMN12667804	SRX6959886	Turkey	gut
PRJNA563077	SAMN12667805	SRX6959887	Human	eye
PRJNA563077	SAMN12667793	SRX6959888	Chicken	gut
PRJNA563077	SAMN12667794	SRX6959889	Chicken	gut
PRJNA563077	SAMN12667795	SRX6959890	Chicken	gut
PRJNA563077	SAMN12667796	SRX6959891	Chicken	gut
PRJNA563077	SAMN12667797	SRX6959892	Chicken	gut
PRJNA563077	SAMN12667798	SRX6959893	Chicken	gut
PRJNA563077	SAMN12667799	SRX6959894	Chicken	gut
PRJNA563077	SAMN12667800	SRX6959895	Chicken	gut
PRJNA531669	SAMN11372136	GCF_009769205	Chicken	gut
PRJNA231221	SAMN11056458	GCF_009730275	Human	vaginal
PRJNA431864	SAMN08409124	GCF_003971565	Human	vaginal
PRJNA499123	SAMN10343598	GCF_003795065	Human	vaginal