sample	cluster	assembled	match	pct_id	ctg_cov	known_var	novel_var
DRX061114	tet-	yes	yes	98.18	99.9	no	yes
DRX061118	tet-	yes	yes	98.18	101.5	no	yes
DRX061119	tet-	yes	yes	98.07	78.8	no	yes
DRX061126	lnuC	yes	yes	98.99	143.4	no	yes
DRX061127	tet-	yes	yes	98.07	39.8	no	yes
DRX061131	tet-	yes	yes	98.07	56.3	no	yes
DRX061133	ErmB	yes	yes	99.59	284.1	no	yes
DRX061134	lnuC	yes	yes	98.79	78.0	no	yes
DRX061134	tet-	yes	yes	98.07	140.2	no	yes
DRX061135	tet-	yes	yes	98.07	181.9	no	yes
DRX061136	tet-	yes	yes	98.18	161.9	no	yes
DRX061138	tet-	yes	yes	98.07	81.6	no	yes
DRX061139	tet-	yes	yes	98.07	32.9	no	yes
DRX061145	lnuC	yes	yes	98.99	59.8	no	yes
DRX061145	tet-	yes	yes	98.02	89.0	no	yes
DRX061149	tet-	yes	yes	96.34	83.4	no	yes
DRX061150	lnuC	yes	yes	98.99	37.3	no	yes
DRX061153	tet-	yes	yes	96.24	76.7	no	yes
DRX061157	tet-	yes	yes	98.12	97.2	no	yes
DRX061158	tet-	yes	yes	98.12	102.8	no	yes
ERX1126096	tetM	yes	yes	99.74	95.9	no	no
ERX1275835	ErmX	yes	yes	93.57	34.0	no	yes
ERX1275835	Mycobacteroides_abscessus_16S+	yes_nonunique	yes	90.24	126.1	no	yes
ERX1275856	OXA_85	yes	yes	100.0	107.5	no	no
ERX1275856	tetM	yes	yes	98.33	132.4	no	yes
ERX1275866	tetM	yes	yes	99.74	75.4	no	no
ERX1275883	Streptococcus_pneumoniae_23S	yes	yes	95.39	395.1	no	yes
ERX1275883	mprF_5	yes	yes	99.57	84.6	no	yes
ERX1275883	tetM	yes	yes	99.74	68.1	no	no
ERX1275924	ErmX	yes	yes	93.57	30.4	no	yes
ERX1275945	OXA_85	yes	yes	100.0	103.9	no	no
ERX1275945	tetM	yes	yes	98.33	140.7	no	yes
ERX1275955	tetM	yes	yes	99.74	78.0	no	no
ERX1275972	Streptococcus_pneumoniae_23S	yes	yes	95.39	412.9	no	yes
ERX1275972	mprF_5	yes	yes	99.57	85.1	no	yes
ERX1275972	tetM	yes	yes	99.74	68.4	no	no
ERX178670	Staphylococcus_aureus_23S	yes_nonunique	yes	98.26	512.3	no	yes
ERX178670	blaZ	yes	yes	96.34	31.4	no	yes
ERX178670	dfrC	yes	yes	100.0	41.0	no	no
ERX178670	mphC	yes	yes	98.44	124.9	no	yes
ERX178670	msrA	yes	yes	98.98	131.5	no	yes
ERX178670	norA_1	yes	yes	100.0	61.2	no	no
ERX178670	qac-	yes	yes	99.94	141.0	no	yes
ERX2000443	ErmX	yes	yes	93.81	29.1	no	yes
ERX2000463	Streptococcus_pneumoniae_23S	yes_nonunique	yes	96.63	296.0	no	yes
ERX2000463	tetA_46_	yes	yes	94.84	38.7	no	yes
ERX2000463	tetM	yes	yes	99.06	97.6	no	yes
ERX2000470	Mycobacteroides_abscessus_16S+	yes_nonunique	yes	91.03	18.8	no	yes
ERX2000470	tet-	yes	yes	98.12	8.6	no	yes
ERX2000470	tetM	yes	yes	99.48	154.7	no	yes
ERX2000481	Streptococcus_pneumoniae_23S	yes	yes	95.42	406.1	no	yes
ERX2000481	tetM	yes	yes	96.25	78.8	no	yes
ERX2000481	tetO	yes	yes	98.96	63.1	no	yes
ERX2000499	ileS_1	yes	yes	99.1	44.1	no	yes
ERX2000501	APH_3___Ia	yes	yes	99.39	4.5	no	yes
ERX2000501	Lactobacillus_reuteri_cat_TC+	yes_nonunique	yes	97.39	6.2	no	yes
ERX2000501	Staphylococcus_aureus_FosB	yes	yes	98.81	4.0	no	yes
ERX2000501	Staphylococcus_aureus_GlpT	yes	yes	100.0	6.0	yes	no
ERX2000501	arlR	yes	yes	99.09	4.5	no	no
ERX2000501	mepA	yes	yes	98.53	6.5	no	yes
ERX2000501	mepR	yes	yes	99.05	5.9	no	no
ERX2000501	mgrA	yes	yes	99.77	4.8	no	no
ERX2000501	tet_38_	yes	yes	98.52	5.9	no	yes
ERX2150224	tetM	yes	yes	99.69	99.8	no	yes
ERX2150225	tetM	yes	yes	99.69	191.6	no	yes
ERX2274653	lnuG	yes	yes	100.0	67.6	no	no
ERX2274653	tetM	yes	yes	99.17	59.4	no	yes
ERX231527	tet-	yes	yes	98.18	108.5	no	yes
ERX231532	Clostridioides_difficile_23S	yes_nonunique	yes	98.1	19.5	yes	yes
ERX3310264	RlmA_II_	yes	yes	99.65	72.6	no	no
ERX3310264	Streptococcus_pneumoniae_23S	yes	yes	99.55	305.9	no	yes
ERX3310264	patA	yes	yes	99.53	65.6	no	yes
ERX3310264	patB	yes	yes	99.72	75.1	no	yes
ERX3310264	pmrA	yes	yes	99.75	55.3	no	yes
ERX3310280	RlmA_II_	yes	yes	100.0	66.4	no	no
ERX3310280	Streptococcus_pneumoniae_23S	yes_nonunique	yes	99.59	335.9	no	yes
ERX3310280	patA	yes	yes	99.29	69.5	no	yes
ERX3310280	patB	yes	yes	99.21	65.9	no	yes
ERX3310280	pmrA	yes	yes	99.5	52.7	no	yes
ERX3310280	tetM	yes	yes	96.72	59.0	no	yes
ERX3310291	RlmA_II_	yes	yes	99.88	63.0	no	no
ERX3310291	Streptococcus_pneumoniae_23S	yes_nonunique	yes	99.66	208.6	no	yes
ERX3310291	patA	yes	yes	99.35	59.5	no	yes
ERX3310291	patB	yes	yes	99.83	69.9	no	yes
ERX3310291	pmrA	yes	yes	99.83	43.2	no	no
ERX3310303	RlmA_II_	yes	yes	99.65	68.0	no	yes
ERX3310303	Streptococcus_pneumoniae_23S	yes	yes	99.69	314.8	no	yes
ERX3310303	patA	yes	yes	99.35	75.5	no	yes
ERX3310303	patB	yes	yes	99.66	78.5	no	yes
ERX3310303	pmrA	yes	yes	99.92	51.9	no	no
ERX3310305	RlmA_II_	yes	yes	100.0	74.3	no	no
ERX3310305	Streptococcus_pneumoniae_23S	yes	yes	99.72	289.5	no	yes
ERX3310305	patA	yes	yes	99.41	65.8	no	yes
ERX3310305	patB	yes	yes	99.6	64.1	no	yes
ERX3310305	pmrA	yes	yes	99.67	49.3	no	yes
ERX3310309	RlmA_II_	yes	yes	99.06	57.1	no	yes
ERX3310309	Streptococcus_pneumoniae_23S	yes	yes	99.79	276.3	no	yes
ERX3310309	patA	yes	yes	99.53	71.9	no	yes
ERX3310309	patB	yes	yes	99.77	72.1	no	yes
ERX3310309	pmrA	yes	yes	99.17	53.7	no	yes
ERX3310316	RlmA_II_	yes	yes	99.18	66.7	no	yes
ERX3310316	Streptococcus_pneumoniae_23S	yes	yes	99.72	317.2	no	yes
ERX3310316	Streptococcus_pneumoniae_PBP1a	yes	yes	96.58	63.8	yes	yes
ERX3310316	patA	yes	yes	95.63	49.3	no	yes
ERX3310316	patB	yes	yes	99.77	70.0	no	yes
ERX3310316	pmrA	yes	yes	99.17	49.7	no	yes
ERX3310316	tetM	yes	yes	99.22	68.1	no	yes
ERX3310319	RlmA_II_	yes	yes	99.76	62.4	no	yes
ERX3310319	Streptococcus_pneumoniae_23S	yes	yes	99.72	309.8	no	yes
ERX3310319	patA	yes	yes	99.35	69.6	no	yes
ERX3310319	patB	yes	yes	99.66	73.6	no	yes
ERX3310319	pmrA	yes	yes	99.42	54.8	no	yes
ERX3310328	RlmA_II_	yes	yes	100.0	55.8	no	no
ERX3310328	Streptococcus_pneumoniae_23S	yes	yes	99.72	349.9	no	yes
ERX3310328	patA	yes	yes	99.71	71.5	no	yes
ERX3310328	patB	yes	yes	99.66	73.9	no	yes
ERX3310328	pmrA	yes	yes	99.67	59.2	no	no
ERX3310336	RlmA_II_	yes	yes	99.41	66.8	no	yes
ERX3310336	Streptococcus_pneumoniae_23S	yes	yes	99.72	297.7	no	yes
ERX3310336	patA	yes	yes	99.65	69.8	no	yes
ERX3310336	patB	yes	yes	99.77	78.6	no	yes
ERX3310336	pmrA	yes	yes	99.25	59.0	no	yes
ERX3310353	RlmA_II_	yes	yes	99.41	55.8	no	yes
ERX3310353	Streptococcus_pneumoniae_23S	yes	yes	99.66	295.0	no	yes
ERX3310353	patA	yes	yes	99.53	76.9	no	no
ERX3310353	patB	yes	yes	99.83	77.0	no	yes
ERX3310353	pmrA	yes	yes	99.67	55.5	no	no
ERX3310369	RlmA_II_	yes	yes	99.76	70.4	no	yes
ERX3310369	Streptococcus_pneumoniae_23S	yes	yes	99.69	341.7	no	yes
ERX3310369	Streptococcus_pneumoniae_PBP1a	yes	yes	96.07	74.0	yes	yes
ERX3310369	patA	yes	yes	99.29	67.8	no	yes
ERX3310369	patB	yes	yes	99.66	86.0	no	yes
ERX3310369	pmrA	yes	yes	99.92	55.7	no	no
ERX3310372	RlmA_II_	yes	yes	99.53	64.3	no	yes
ERX3310372	Streptococcus_pneumoniae_23S	yes	yes	99.79	332.9	no	yes
ERX3310372	patA	yes	yes	99.47	73.8	no	yes
ERX3310372	patB	yes	yes	99.89	73.7	no	yes
ERX3310372	pmrA	yes	yes	99.17	46.2	no	yes
ERX3310374	RlmA_II_	yes	yes	99.76	53.7	no	yes
ERX3310374	Streptococcus_pneumoniae_23S	yes	yes	99.72	337.0	no	yes
ERX3310374	patA	yes	yes	99.35	75.2	no	yes
ERX3310374	patB	yes	yes	99.66	76.5	no	yes
ERX3310374	pmrA	yes	yes	99.42	58.3	no	yes
ERX3310387	RlmA_II_	yes	yes	99.41	55.8	no	yes
ERX3310387	Streptococcus_pneumoniae_23S	yes	yes	99.72	541.0	no	yes
ERX3310387	patA	yes	yes	99.53	105.8	no	yes
ERX3310387	patB	yes	yes	99.83	112.2	no	yes
ERX3310387	pmrA	yes	yes	99.08	66.2	no	yes
ERX3310388	RlmA_II_	yes	yes	99.29	75.6	no	yes
ERX3310388	Streptococcus_pneumoniae_23S	yes	yes	99.97	332.8	no	yes
ERX3310388	patA	yes	yes	99.88	75.4	no	yes
ERX3310388	patB	yes	yes	99.77	83.9	no	yes
ERX3310388	pmrA	yes	yes	99.08	51.7	no	yes
ERX3310388	tetM	yes	yes	96.35	68.6	no	yes
ERX3310397	RlmA_II_	yes	yes	99.65	60.9	no	yes
ERX3310397	Streptococcus_pneumoniae_23S	yes	yes	99.69	334.3	no	yes
ERX3310397	patA	yes	yes	99.35	70.6	no	yes
ERX3310397	patB	yes	yes	99.66	62.9	no	yes
ERX3310397	pmrA	yes	yes	99.92	57.4	no	no
ERX3310408	RlmA_II_	yes	yes	99.41	60.5	no	yes
ERX3310408	Streptococcus_pneumoniae_23S	yes	yes	99.69	324.9	no	yes
ERX3310408	patA	yes	yes	99.41	69.6	no	yes
ERX3310408	patB	yes	yes	99.83	70.5	no	yes
ERX3310408	pmrA	yes	yes	99.83	54.7	no	yes
ERX3310410	RlmA_II_	yes	yes	99.41	60.9	no	yes
ERX3310410	Streptococcus_pneumoniae_23S	yes	yes	99.72	298.2	no	yes
ERX3310410	patA	yes	yes	99.47	58.6	no	yes
ERX3310410	patB	yes	yes	99.66	62.4	no	yes
ERX3310410	pmrA	yes	yes	99.92	51.2	no	no
ERX3310420	RlmA_II_	yes	yes	99.41	69.2	no	yes
ERX3310420	Streptococcus_pneumoniae_23S	yes	yes	99.72	332.2	no	yes
ERX3310420	patA	yes	yes	99.53	72.3	no	yes
ERX3310420	patB	yes	yes	99.6	83.3	no	yes
ERX3310420	pmrA	yes	yes	99.25	60.1	no	no
ERX3310425	RlmA_II_	yes	yes	99.18	64.1	no	yes
ERX3310425	Streptococcus_pneumoniae_23S	yes	yes	99.76	327.3	no	yes
ERX3310425	patA	yes	yes	99.29	64.7	no	yes
ERX3310425	patB	yes	yes	99.77	72.6	no	yes
ERX3310425	pmrA	yes	yes	99.08	47.5	no	no
ERX3310430	RlmA_II_	yes	yes	99.06	61.8	no	yes
ERX3310430	Streptococcus_pneumoniae_23S	yes_nonunique	yes	99.79	317.3	no	yes
ERX3310430	patA	yes	yes	99.53	70.0	no	yes
ERX3310430	patB	yes	yes	99.77	72.3	no	yes
ERX3310430	pmrA	yes	yes	99.17	50.0	no	yes
ERX3310432	RlmA_II_	yes	yes	99.18	57.3	no	yes
ERX3310432	Streptococcus_pneumoniae_23S	yes	yes	99.76	330.4	no	yes
ERX3310432	patA	yes	yes	99.29	60.6	no	yes
ERX3310432	patB	yes	yes	99.77	66.9	no	yes
ERX3310432	pmrA	yes	yes	99.08	51.8	no	no
ERX3310443	RlmA_II_	yes	yes	99.76	51.6	no	yes
ERX3310443	Streptococcus_pneumoniae_23S	yes_nonunique	yes	99.76	243.5	no	yes
ERX3310443	Streptococcus_pneumoniae_PBP2x	yes	yes	91.4	29.3	yes	yes
ERX3310443	patA	yes	yes	99.65	57.1	no	no
ERX3310443	patB	yes	yes	99.89	57.7	no	yes
ERX3310443	pmrA	yes	yes	98.92	57.9	no	yes
ERX3310445	RlmA_II_	yes	yes	100.0	63.9	no	no
ERX3310445	Streptococcus_pneumoniae_23S	yes	yes	99.76	294.1	no	yes
ERX3310445	patA	yes	yes	99.41	73.0	no	yes
ERX3310445	patB	yes	yes	99.66	67.5	no	yes
ERX3310445	pmrA	yes	yes	99.67	60.0	no	yes
ERX3310449	RlmA_II_	yes	yes	99.18	61.4	no	yes
ERX3310449	Streptococcus_pneumoniae_23S	yes	yes	99.76	338.9	no	yes
ERX3310449	patA	yes	yes	99.29	71.1	no	yes
ERX3310449	patB	yes	yes	99.77	81.4	no	yes
ERX3310449	pmrA	yes	yes	99.08	52.5	no	no
ERX3310452	RlmA_II_	yes	yes	99.76	57.1	no	yes
ERX3310452	Streptococcus_pneumoniae_23S	yes	yes	99.69	309.9	no	yes
ERX3310452	patA	yes	yes	99.29	72.0	no	yes
ERX3310452	patB	yes	yes	99.66	71.8	no	yes
ERX3310452	pmrA	yes	yes	99.75	54.6	no	no
ERX3310456	RlmA_II_	yes	yes	99.41	65.0	no	yes
ERX3310456	Streptococcus_pneumoniae_23S	yes	yes	99.72	305.8	no	yes
ERX3310456	patA	yes	yes	99.82	71.2	no	no
ERX3310456	patB	yes	yes	99.83	69.6	no	yes
ERX3310456	pmrA	yes	yes	99.92	56.3	no	no
ERX3310458	RlmA_II_	yes	yes	99.53	60.3	no	yes
ERX3310458	Streptococcus_pneumoniae_23S	yes	yes	99.76	317.0	no	yes
ERX3310458	patA	yes	yes	99.41	71.4	no	yes
ERX3310458	patB	yes	yes	99.66	69.1	no	yes
ERX3310458	pmrA	yes	yes	99.42	54.1	no	no
ERX3310459	RlmA_II_	yes	yes	99.41	70.2	no	yes
ERX3310459	Streptococcus_pneumoniae_23S	yes	yes	99.69	315.8	no	yes
ERX3310459	patA	yes	yes	99.35	63.4	no	yes
ERX3310459	patB	yes	yes	99.6	72.9	no	yes
ERX3310459	pmrA	yes	yes	99.75	56.8	no	no
ERX3310460	RlmA_II_	yes	yes	99.65	73.2	no	no
ERX3310460	Streptococcus_pneumoniae_23S	yes	yes	99.72	317.6	no	yes
ERX3310460	patA	yes	yes	99.41	71.2	no	yes
ERX3310460	patB	yes	yes	99.77	77.4	no	yes
ERX3310460	pmrA	yes	yes	99.75	56.7	no	yes
ERX3310479	RlmA_II_	yes	yes	99.65	66.1	no	no
ERX3310479	Streptococcus_pneumoniae_23S	yes	yes	99.66	345.1	no	yes
ERX3310479	patA	yes	yes	99.35	64.9	no	yes
ERX3310479	patB	yes	yes	99.83	72.7	no	yes
ERX3310479	pmrA	yes	yes	99.25	55.4	no	yes
ERX3310483	RlmA_II_	yes	yes	99.65	68.7	no	no
ERX3310483	Streptococcus_pneumoniae_23S	yes	yes	99.72	300.0	no	yes
ERX3310483	patA	yes	yes	99.41	71.3	no	yes
ERX3310483	patB	yes	yes	99.77	71.6	no	yes
ERX3310483	pmrA	yes	yes	99.75	53.1	no	yes
ERX3310490	RlmA_II_	yes	yes	99.18	63.8	no	yes
ERX3310490	Streptococcus_pneumoniae_23S	yes	yes	99.76	303.7	no	yes
ERX3310490	patA	yes	yes	99.29	71.8	no	yes
ERX3310490	patB	yes	yes	99.77	74.8	no	yes
ERX3310490	pmrA	yes	yes	99.08	57.2	no	no
ERX359726	tetM	yes	yes	99.27	205.3	no	yes
ERX359729	tet-	yes	yes	98.18	224.3	no	yes
ERX359729	tetM	yes	yes	99.22	81.6	no	yes
ERX359733	ErmB	yes	yes	99.73	86.4	no	yes
ERX359733	tet-	yes	yes	98.18	78.3	no	yes
ERX359733	vatE	yes	yes	100.0	86.7	no	no
ERX359738	tet-	yes	yes	98.18	80.4	no	yes
ERX359739	lnuC	yes	yes	98.99	40.0	no	yes
ERX359760	tetO	yes	yes	99.58	74.2	no	yes
ERX359770	tetM	yes	yes	99.79	131.2	no	yes
ERX359775	tet_K_	yes	yes	99.86	6.3	no	yes
ERX359778	lnuC	yes	yes	98.59	53.9	no	yes
ERX359778	tet-	yes	yes	98.12	153.0	no	yes
ERX359783	ANT_6__Ia	yes	yes	100.0	69.4	no	no
ERX399775	ErmT	yes	yes	99.59	70.3	no	yes
ERX399775	tet-	yes	yes	96.39	84.2	no	yes
SRX2268579	lnuA	yes	yes	98.77	168.2	no	yes
SRX244574	Streptococcus_pneumoniae_23S	yes	yes	95.36	144.7	no	yes
SRX244574	mprF_5	yes	yes	99.45	26.2	no	yes
SRX244574	tetM	yes	yes	99.53	31.7	no	no
SRX2610828	lnuA	yes	yes	98.77	100.7	no	yes
SRX2641059	tetM	yes	yes	99.37	171.7	no	yes
SRX2641073	tet-	yes	yes	98.12	109.1	no	yes
SRX2641165	lnuC	yes	yes	98.99	39.4	no	yes
SRX2641165	tet-	yes_nonunique	yes	98.12	127.9	no	yes
SRX2641191	tet-	yes	yes	98.12	91.8	no	yes
SRX2641200	tet-	yes	yes	98.12	223.4	no	yes
SRX2641232	tet-	yes	yes	98.02	144.6	no	yes
SRX3104383	tetM	yes	yes	99.74	84.0	no	no
SRX3104384	tetM	yes	yes	99.74	67.5	no	no
SRX334093	tetM	yes_nonunique	yes	97.6	161.0	no	yes
SRX3749561	rrsB+	yes_nonunique	yes	96.5	17.4	no	yes
SRX3865659	lnuA	yes	yes	92.59	68.8	no	yes
SRX456235	tetM	yes	yes	99.79	90.9	no	yes
SRX456247	ANT_6__Ia	yes	yes	100.0	69.4	no	no
SRX456250	tetO	yes	yes	99.58	113.5	no	yes
SRX456253	lnuC	yes	yes	98.99	42.3	no	yes
SRX456254	tet-	yes	yes	98.18	293.4	no	yes
SRX456260	tet-	yes	yes	98.18	386.2	no	yes
SRX456260	tetM	yes	yes	99.22	66.0	no	yes
SRX456269	tet-	yes	yes	98.18	143.4	no	yes
SRX456295	tetM	yes	yes	99.27	533.6	no	yes
SRX456309	rrsB+	yes	yes	96.37	11.2	no	yes
SRX456345	tet_C_	yes	yes	100.0	8.4	no	no
SRX456346	rrsB+	yes	yes	96.32	5.1	no	yes
SRX4985825	tet-	yes	yes	98.18	52.5	no	yes
SRX5002688	ANT_4___Ib	yes	yes	99.87	506.4	no	yes
SRX5002688	ErmB	yes	yes	99.18	123.9	no	yes
SRX5002688	fexA	yes	yes	99.3	240.8	no	yes
SRX5002688	lnuC	yes	yes	98.59	39.1	no	yes
SRX5002688	tetM	yes	yes	98.6	207.8	no	yes
SRX5002688	vatE	yes	yes	100.0	36.1	no	no
SRX5705619	tet-	yes	yes	98.12	72.8	no	yes
SRX5843369	lnuA	yes	yes	98.56	210.2	no	yes
SRX5843369	tet-	yes	yes	98.07	138.8	no	yes
SRX642087	TEM_-	yes_nonunique	yes	100.0	11.3	no	yes
SRX6959883	tet-	yes	yes	98.02	38.8	no	yes
SRX6959885	tet-	yes	yes	96.29	37.5	no	yes
SRX6959888	tet-	yes	yes	98.02	135.3	no	yes
SRX6959889	tet-	yes	yes	98.02	101.7	no	yes
SRX6959890	tet-	yes	yes	98.02	100.0	no	yes
SRX6959891	lnuC	yes	yes	99.19	35.9	no	yes
SRX6959891	tet-	yes	yes	96.29	162.4	no	yes
SRX6959892	tet-	yes	yes	98.02	117.4	no	yes
SRX6959893	tet-	yes	yes	98.02	76.4	no	yes
SRX6959894	tet-	yes	yes	98.02	106.1	no	yes
SRX6959895	tet-	yes	yes	98.02	76.4	no	yes
SRX762418	tetM	yes	yes	99.9	17.7	no	no
SRX833737	TEM_-	yes	yes	100.0	9.4	no	no
SRX963052	Neisseria_-	yes	yes	95.8	468.4	no	yes
