sample	cluster	assembled	match	pct_id	ctg_cov	known_var	novel_var
ERX1275883	acpC	yes	yes	100.0	38.3	no	no
ERX1275883	cfa_cfb	yes	yes	99.48	58.2	no	yes
ERX1275883	cpsA_1	yes	yes	99.59	61.4	no	yes
ERX1275883	cpsB_1	yes	yes	99.86	48.1	no	no
ERX1275883	cpsC_1	yes	yes	99.42	48.9	no	no
ERX1275883	cpsD	yes	yes	99.57	46.9	no	yes
ERX1275883	cpsE_1	yes	yes	99.42	59.1	no	yes
ERX1275883	cpsF_1	yes	yes	98.89	34.3	no	yes
ERX1275883	cpsL	yes	yes	98.57	51.9	no	yes
ERX1275883	cylA_1	yes	yes	100.0	61.2	no	no
ERX1275883	cylB	yes	yes	99.89	62.3	no	no
ERX1275883	cylD	yes	yes	100.0	61.9	no	no
ERX1275883	cylF	yes	yes	100.0	59.9	no	no
ERX1275883	cylG	yes	yes	100.0	54.2	no	no
ERX1275883	cylI_1	yes	yes	100.0	73.2	no	no
ERX1275883	cylJ	yes	yes	99.92	65.5	no	yes
ERX1275883	cylK	yes	yes	100.0	50.9	no	no
ERX1275883	cylX	yes	yes	100.0	42.2	no	no
ERX1275883	cylZ	yes	yes	100.0	50.6	no	no
ERX1275883	gbs0628	yes	yes	99.94	75.8	no	no
ERX1275883	gbs0630	yes	yes	99.89	50.0	no	yes
ERX1275883	gbs0631	yes	yes	99.88	51.0	no	no
ERX1275883	gbs0632	yes	yes	100.0	80.4	no	no
ERX1275883	hylB	yes	yes	96.21	64.1	no	yes
ERX1275883	lmb	yes	yes	99.13	48.3	no	yes
ERX1275883	neuA	yes	yes	99.36	52.6	no	yes
ERX1275883	neuB	yes	yes	99.51	50.6	no	no
ERX1275883	neuC	yes	yes	99.39	56.1	no	yes
ERX1275883	neuD	yes	yes	99.05	46.1	no	no
ERX1275883	pilA	yes	yes	99.3	73.3	no	yes
ERX1275883	pilB_1	yes	yes	99.16	62.2	no	yes
ERX1275883	pilC_3	yes	yes	99.68	48.9	no	yes
ERX1275883	scp-	yes	yes	99.97	69.0	no	no
ERX1275883	srtC4	yes	yes	99.32	53.3	no	yes
ERX1275972	acpC	yes	yes	100.0	41.2	no	no
ERX1275972	cfa_cfb	yes	yes	99.48	57.7	no	yes
ERX1275972	cpsA_1	yes	yes	99.59	61.8	no	yes
ERX1275972	cpsB_1	yes	yes	99.86	53.7	no	no
ERX1275972	cpsC_1	yes	yes	99.42	46.3	no	no
ERX1275972	cpsD	yes	yes	99.57	50.0	no	yes
ERX1275972	cpsE_1	yes	yes	99.42	59.2	no	yes
ERX1275972	cpsF_1	yes	yes	98.89	39.7	no	yes
ERX1275972	cpsL	yes	yes	98.57	54.0	no	yes
ERX1275972	cylA_1	yes	yes	100.0	58.8	no	no
ERX1275972	cylB	yes	yes	99.89	62.8	no	no
ERX1275972	cylD	yes	yes	100.0	56.3	no	no
ERX1275972	cylF	yes	yes	100.0	58.0	no	no
ERX1275972	cylG	yes	yes	100.0	55.3	no	no
ERX1275972	cylI_1	yes	yes	100.0	68.7	no	no
ERX1275972	cylJ	yes	yes	99.92	60.0	no	yes
ERX1275972	cylK	yes	yes	100.0	53.9	no	no
ERX1275972	cylX	yes	yes	100.0	40.0	no	no
ERX1275972	cylZ	yes	yes	100.0	48.8	no	no
ERX1275972	gbs0628	yes	yes	99.94	71.7	no	no
ERX1275972	gbs0630	yes	yes	99.89	53.6	no	yes
ERX1275972	gbs0631	yes	yes	99.88	52.8	no	no
ERX1275972	gbs0632	yes	yes	100.0	77.5	no	no
ERX1275972	hylB	yes	yes	96.21	62.4	no	yes
ERX1275972	lmb	yes	yes	99.13	48.7	no	yes
ERX1275972	neuA	yes	yes	99.36	56.6	no	yes
ERX1275972	neuB	yes	yes	99.51	52.5	no	no
ERX1275972	neuC	yes	yes	99.39	52.0	no	yes
ERX1275972	neuD	yes	yes	99.05	41.3	no	no
ERX1275972	pilA	yes	yes	99.3	72.7	no	yes
ERX1275972	pilB_1	yes	yes	99.16	66.8	no	yes
ERX1275972	pilC_3	yes	yes	99.68	56.2	no	yes
ERX1275972	scp-	yes	yes	99.97	67.8	no	no
ERX1275972	srtC4	yes	yes	99.32	46.1	no	yes
ERX178725	cheW_2	yes	yes	100.0	3.1	no	no
ERX178725	flgM_6	yes	yes	98.99	1.7	no	yes
ERX2000501	adsA	yes	yes	97.11	4.5	no	yes
ERX2000501	cap8C	yes	yes	99.48	5.5	no	yes
ERX2000501	cap8D	yes	yes	98.14	5.2	no	yes
ERX2000501	cap8E	yes	yes	98.74	6.3	no	no
ERX2000501	cap8F	yes	yes	98.47	3.9	no	yes
ERX2000501	cap8I	yes	yes	98.78	6.1	no	yes
ERX2000501	cap8J	yes	yes	98.92	4.1	no	yes
ERX2000501	cap8K	yes	yes	98.95	5.7	no	yes
ERX2000501	cap8N	yes	yes	98.09	4.3	no	yes
ERX2000501	cap8O	yes	yes	99.13	5.5	no	yes
ERX2000501	cap8P	yes	yes	98.95	4.5	no	yes
ERX2000501	chp	yes	yes	100.0	5.3	no	no
ERX2000501	ebp	yes	yes	98.77	5.9	no	yes
ERX2000501	esaA	yes	yes	99.11	6.8	no	yes
ERX2000501	esaB	yes	yes	98.35	3.2	no	no
ERX2000501	esaG1	yes	yes	93.67	4.3	no	yes
ERX2000501	essB	yes	yes	98.95	4.9	no	yes
ERX2000501	esxA	yes	yes	99.32	4.6	no	no
ERX2000501	hlgA	yes	yes	99.25	3.6	no	yes
ERX2000501	hlgC	yes	yes	95.46	2.5	no	yes
ERX2000501	icaA	yes	yes	99.44	5.7	no	yes
ERX2000501	icaD	yes	yes	98.37	2.1	no	yes
ERX2000501	icaR	yes	yes	99.47	5.1	no	no
ERX2000501	isdC	yes	yes	96.64	3.3	no	yes
ERX2000501	isdD	yes	yes	98.51	4.0	no	yes
ERX2000501	isdE	yes	yes	99.89	4.9	no	no
ERX2000501	isdF	yes	yes	99.07	7.2	no	yes
ERX2000501	isdG	yes	yes	99.38	4.8	no	no
ERX2000501	lip	yes	yes	98.39	5.7	no	yes
ERX2000501	sak	yes	yes	99.39	4.9	no	yes
ERX2000501	scn	yes	yes	100.0	6.1	no	no
ERX2000501	sea	yes	yes	98.71	5.3	no	yes
ERX2000501	srtB_1	yes	yes	99.05	7.9	no	yes
ERX2000501	sspC	yes	yes	99.09	4.1	no	yes
ERX2000501	tsst_1	yes	yes	99.86	6.3	no	yes
ERX3310264	cbpD	yes	yes	98.14	76.2	no	yes
ERX3310264	cps4A	yes	yes	98.2	56.6	no	yes
ERX3310264	cps4B	yes	yes	98.77	53.4	no	yes
ERX3310264	hysA	yes	yes	99.41	92.7	no	yes
ERX3310264	lytA	yes_nonunique	yes	98.43	121.1	no	yes
ERX3310264	lytC	yes	yes	99.6	66.0	no	yes
ERX3310264	nanB	yes	yes	99.43	83.2	no	yes
ERX3310264	pavA	yes	yes	99.41	70.7	no	yes
ERX3310264	pce	yes	yes	94.64	62.6	no	yes
ERX3310264	pfbA	yes	yes	99.72	117.0	no	yes
ERX3310264	ply	yes	yes	99.58	68.2	no	yes
ERX3310264	psaA	yes	yes	99.57	69.4	no	yes
ERX3310280	cbpD	yes	yes	98.44	74.6	no	yes
ERX3310280	lytA	yes	yes	99.06	69.8	no	yes
ERX3310280	lytB	yes	yes	98.89	54.2	no	yes
ERX3310280	nanB	yes	yes	99.28	64.9	no	yes
ERX3310280	pavA	yes	yes	99.23	59.3	no	yes
ERX3310280	pfbA	yes	yes	99.68	82.2	no	yes
ERX3310280	ply	yes_nonunique	yes	99.36	135.0	no	yes
ERX3310280	psaA	yes	yes	99.68	74.4	no	yes
ERX3310291	cbpD	yes	yes	98.29	74.6	no	yes
ERX3310291	cbpG	yes	yes	99.88	52.6	no	yes
ERX3310291	cps4A	yes	yes	93.37	48.3	no	yes
ERX3310291	cps4B	yes	yes	98.91	37.8	no	yes
ERX3310291	hysA	yes	yes	99.16	66.3	no	yes
ERX3310291	lytB	yes	yes	99.29	51.5	no	yes
ERX3310291	lytC	yes	yes	99.34	46.5	no	yes
ERX3310291	nanB	yes	yes	99.19	63.6	no	yes
ERX3310291	pavA	yes	yes	99.7	55.8	no	yes
ERX3310291	pce	yes	yes	99.68	55.5	no	yes
ERX3310291	ply	yes	yes	99.36	55.2	no	yes
ERX3310291	psaA	yes	yes	99.68	71.0	no	yes
ERX3310303	cps4A	yes	yes	98.34	61.0	no	yes
ERX3310303	hysA	yes	yes	99.47	81.8	no	yes
ERX3310303	lytA	yes	yes	99.9	68.7	no	no
ERX3310303	lytB	yes	yes	99.19	56.9	no	yes
ERX3310303	nanB	yes	yes	99.57	68.6	no	yes
ERX3310303	pavA	yes	yes	99.35	60.7	no	yes
ERX3310303	pce	yes	yes	99.63	65.1	no	yes
ERX3310303	pfbA	yes	yes	99.81	87.7	no	yes
ERX3310303	ply	yes	yes	99.58	67.5	no	yes
ERX3310303	psaA	yes	yes	99.57	64.6	no	yes
ERX3310305	cbpD	yes	yes	98.37	74.4	no	yes
ERX3310305	cps4A	yes	yes	95.03	60.5	no	yes
ERX3310305	cps4B	yes	yes	98.36	42.6	no	yes
ERX3310305	hysA	yes	yes	99.16	83.3	no	yes
ERX3310305	lytA	yes	yes	98.85	61.9	no	yes
ERX3310305	lytC	yes	yes	99.4	69.3	no	yes
ERX3310305	pavA	yes	yes	99.64	54.0	no	yes
ERX3310305	pce	yes	yes	100.0	81.8	no	no
ERX3310305	pfbA	yes	yes	98.43	130.9	no	yes
ERX3310305	ply	yes	yes	99.72	58.0	no	yes
ERX3310305	psaA	yes	yes	99.68	71.0	no	yes
ERX3310309	cbpD	yes	yes	99.26	74.1	no	yes
ERX3310309	cbpG	yes_nonunique	yes	99.53	54.7	no	yes
ERX3310309	cps4A	yes	yes	97.3	62.4	no	yes
ERX3310309	cps4B	yes	yes	96.99	30.0	no	yes
ERX3310309	lytA	yes_nonunique	yes	95.09	85.2	no	yes
ERX3310309	lytC	yes	yes	99.47	61.7	no	yes
ERX3310309	nanB	yes	yes	99.38	67.8	no	yes
ERX3310309	pavA	yes	yes	99.35	65.5	no	yes
ERX3310309	pce	yes	yes	95.43	55.7	no	yes
ERX3310309	pfbA	yes	yes	99.77	81.7	no	yes
ERX3310309	ply	yes	yes	99.65	69.4	no	no
ERX3310309	psaA	yes	yes	99.46	61.1	no	yes
ERX3310316	cbpD	yes	yes	99.55	81.5	no	yes
ERX3310316	cps4A	yes	yes	93.58	45.6	no	yes
ERX3310316	cps4B	yes	yes	98.91	39.7	no	yes
ERX3310316	hysA	yes	yes	99.09	79.3	no	yes
ERX3310316	lytB	yes	yes	99.29	58.1	no	yes
ERX3310316	lytC	yes	yes	99.73	59.6	no	yes
ERX3310316	nanB	yes	yes	99.14	73.4	no	yes
ERX3310316	pavA	yes	yes	99.47	66.0	no	yes
ERX3310316	pce	yes	yes	97.98	52.8	no	yes
ERX3310316	pfbA	yes	yes	99.81	92.0	no	yes
ERX3310316	ply	yes	yes	99.93	67.7	no	no
ERX3310316	psaA	yes	yes	99.35	64.6	no	yes
ERX3310316	rrgA	yes	yes	99.89	79.3	no	yes
ERX3310316	rrgC	yes	yes	98.48	52.7	no	yes
ERX3310316	srtC_1_srtB	yes	yes	99.88	50.3	no	yes
ERX3310316	srtC_2_srtC	yes	yes	92.88	39.2	no	yes
ERX3310319	cbpD	yes	yes	98.44	65.2	no	yes
ERX3310319	cbpG	yes_nonunique	yes	99.77	48.7	no	yes
ERX3310319	cps4A	yes	yes	95.65	50.5	no	yes
ERX3310319	cps4B	yes	yes	93.31	41.4	no	yes
ERX3310319	cps4D	yes	yes	97.95	45.1	no	yes
ERX3310319	hysA	yes	yes	99.16	74.3	no	yes
ERX3310319	lytB	yes	yes	99.09	65.8	no	yes
ERX3310319	lytC	yes	yes	99.4	60.0	no	yes
ERX3310319	nanB	yes	yes	99.47	63.2	no	yes
ERX3310319	pavA	yes	yes	99.41	64.8	no	yes
ERX3310319	pce	yes	yes	94.58	60.2	no	yes
ERX3310319	pfbA	yes	yes	99.95	79.6	no	yes
ERX3310319	ply	yes	yes	99.65	64.1	no	no
ERX3310319	psaA	yes	yes	99.68	60.6	no	yes
ERX3310328	cbpG	yes	yes	99.3	51.1	no	yes
ERX3310328	cps4A	yes	yes	94.48	50.6	no	yes
ERX3310328	cps4D	yes	yes	94.89	47.9	no	yes
ERX3310328	hysA	yes	yes	99.06	86.1	no	yes
ERX3310328	lytA	yes	yes	98.85	60.8	no	yes
ERX3310328	nanB	yes	yes	99.43	75.0	no	yes
ERX3310328	pavA	yes	yes	99.41	70.1	no	yes
ERX3310328	pce	yes	yes	98.94	75.5	no	yes
ERX3310328	ply	yes	yes	99.79	67.1	no	yes
ERX3310328	psaA	yes	yes	99.68	62.3	no	yes
ERX3310336	cbpD	yes	yes	98.66	76.0	no	yes
ERX3310336	cbpG	yes_nonunique	yes	99.88	65.4	no	yes
ERX3310336	cps4A	yes	yes	96.0	64.8	no	yes
ERX3310336	cps4B	yes	yes	97.82	47.1	no	yes
ERX3310336	hysA	yes	yes	99.28	81.9	no	yes
ERX3310336	lytA	yes	yes	98.75	67.5	no	yes
ERX3310336	lytC	yes	yes	99.47	72.7	no	yes
ERX3310336	nanB	yes	yes	99.43	80.0	no	yes
ERX3310336	pavA	yes	yes	99.58	72.2	no	yes
ERX3310336	pce	yes	yes	97.66	67.8	no	yes
ERX3310336	pfbA	yes	yes	96.39	118.0	no	yes
ERX3310336	ply	yes	yes	99.79	74.0	no	yes
ERX3310336	psaA	yes	yes	99.46	70.7	no	yes
ERX3310353	cbpD	yes	yes	98.45	72.0	no	yes
ERX3310353	cbpG	yes_nonunique	yes	99.65	66.7	no	yes
ERX3310353	cps4A	yes	yes	98.27	64.3	no	yes
ERX3310353	cps4D	yes	yes	97.95	57.6	no	yes
ERX3310353	hysA	yes	yes	99.22	83.3	no	yes
ERX3310353	lytA	yes	yes	99.9	64.8	no	no
ERX3310353	nanB	yes	yes	99.47	73.1	no	yes
ERX3310353	pavA	yes	yes	99.58	72.1	no	yes
ERX3310353	pce	yes	yes	94.27	53.8	no	yes
ERX3310353	ply	yes	yes	99.86	73.6	no	no
ERX3310353	psaA	yes	yes	99.68	75.3	no	yes
ERX3310369	cbpD	yes	yes	98.22	74.5	no	yes
ERX3310369	cps4B	yes	yes	95.08	21.2	no	yes
ERX3310369	hysA	yes	yes	98.79	80.9	no	yes
ERX3310369	lytB	yes	yes	98.89	70.9	no	yes
ERX3310369	nanB	yes	yes	99.52	70.8	no	yes
ERX3310369	pavA	yes	yes	99.35	64.5	no	yes
ERX3310369	pce	yes	yes	97.82	64.9	no	yes
ERX3310369	pfbA	yes	yes	99.77	87.2	no	no
ERX3310369	ply	yes	yes	99.79	73.7	no	yes
ERX3310369	psaA	yes	yes	99.35	62.7	no	yes
ERX3310372	cbpG	yes_nonunique	yes	99.18	59.6	no	yes
ERX3310372	cps4A	yes	yes	95.65	51.2	no	yes
ERX3310372	cps4D	yes	yes	97.37	51.4	no	yes
ERX3310372	hysA	yes	yes	99.41	79.5	no	yes
ERX3310372	lytB	yes	yes	99.34	62.5	no	yes
ERX3310372	lytC	yes	yes	99.27	64.0	no	yes
ERX3310372	nanB	yes	yes	99.33	73.3	no	yes
ERX3310372	pavA	yes	yes	99.47	68.1	no	yes
ERX3310372	pce	yes	yes	99.84	65.1	no	yes
ERX3310372	pfbA	yes	yes	98.75	80.4	no	yes
ERX3310372	ply	yes	yes	99.72	65.8	no	no
ERX3310372	psaA	yes	yes	99.57	68.0	no	yes
ERX3310374	cbpD	yes	yes	98.44	74.5	no	yes
ERX3310374	cbpG	yes_nonunique	yes	99.77	55.0	no	yes
ERX3310374	cps4A	yes	yes	95.65	56.7	no	yes
ERX3310374	cps4B	yes	yes	93.31	34.0	no	yes
ERX3310374	cps4D	yes	yes	97.95	43.7	no	yes
ERX3310374	hysA	yes	yes	99.16	80.5	no	yes
ERX3310374	lytB	yes	yes	99.09	68.8	no	yes
ERX3310374	lytC	yes	yes	99.4	63.0	no	yes
ERX3310374	nanB	yes	yes	99.47	61.6	no	yes
ERX3310374	pavA	yes	yes	99.41	76.1	no	yes
ERX3310374	pce	yes	yes	94.58	56.2	no	yes
ERX3310374	pfbA	yes	yes	99.95	81.8	no	yes
ERX3310374	ply	yes	yes	99.65	68.8	no	no
ERX3310374	psaA	yes	yes	99.68	59.9	no	yes
ERX3310387	cbpD	yes	yes	98.37	66.6	no	yes
ERX3310387	cbpG	yes	yes	99.18	40.5	no	yes
ERX3310387	cps4A	yes	yes	95.79	48.3	no	yes
ERX3310387	cps4B	yes	yes	94.26	42.2	no	yes
ERX3310387	cps4D	yes	yes	97.81	41.2	no	yes
ERX3310387	hysA	yes	yes	99.0	84.6	no	yes
ERX3310387	lytA	yes	yes	97.29	49.5	no	yes
ERX3310387	lytC	yes	yes	99.47	65.0	no	yes
ERX3310387	pavA	yes	yes	99.47	80.9	no	yes
ERX3310387	pfbA	yes	yes	99.81	50.1	no	no
ERX3310387	ply	yes	yes	99.86	71.8	no	no
ERX3310387	psaA	yes	yes	99.35	63.7	no	yes
ERX3310388	cbpD	yes	yes	98.52	75.0	no	yes
ERX3310388	cps4A	yes	yes	93.79	47.9	no	yes
ERX3310388	cps4D	yes	yes	97.08	50.5	no	yes
ERX3310388	hysA	yes	yes	99.03	87.1	no	yes
ERX3310388	lytA	yes_nonunique	yes	98.85	98.2	no	yes
ERX3310388	lytC	yes	yes	99.47	60.7	no	yes
ERX3310388	nanB	yes	yes	99.33	74.6	no	yes
ERX3310388	pavA	yes	yes	99.52	63.5	no	yes
ERX3310388	pce	yes	yes	97.66	67.6	no	yes
ERX3310388	pitA	yes	yes	100.0	60.9	no	no
ERX3310388	pitB	yes	yes	100.0	74.6	no	no
ERX3310388	ply	yes	yes	99.86	75.4	no	no
ERX3310388	psaA	yes	yes	99.68	60.7	no	yes
ERX3310388	rrgC	yes	yes	99.92	63.5	no	yes
ERX3310388	sipA	yes	yes	100.0	46.6	no	no
ERX3310388	srtC_1_srtB	yes	yes	100.0	66.8	no	no
ERX3310388	srtC_2_srtC	yes	yes	92.88	38.8	no	yes
ERX3310388	srtG1	yes	yes	100.0	59.3	no	no
ERX3310388	srtG2	yes	yes	100.0	49.2	no	no
ERX3310397	cps4A	yes	yes	98.34	58.2	no	yes
ERX3310397	hysA	yes	yes	99.47	75.7	no	yes
ERX3310397	lytA	yes	yes	99.9	67.9	no	no
ERX3310397	lytB	yes	yes	99.19	67.9	no	yes
ERX3310397	nanB	yes	yes	99.57	72.6	no	yes
ERX3310397	pavA	yes	yes	99.35	63.9	no	yes
ERX3310397	pce	yes	yes	99.63	71.6	no	yes
ERX3310397	pfbA	yes	yes	99.81	86.0	no	yes
ERX3310397	ply	yes	yes	99.58	64.8	no	yes
ERX3310397	psaA	yes	yes	99.57	63.2	no	yes
ERX3310408	cbpD	yes	yes	98.37	74.6	no	yes
ERX3310408	cbpG	yes	yes	99.18	59.0	no	yes
ERX3310408	cps4A	yes	yes	95.78	49.5	no	yes
ERX3310408	cps4B	yes	yes	99.04	49.8	no	yes
ERX3310408	hysA	yes	yes	99.13	72.1	no	yes
ERX3310408	lytB	yes	yes	99.34	60.5	no	yes
ERX3310408	lytC	yes	yes	99.73	60.9	no	yes
ERX3310408	nanB	yes	yes	99.33	69.1	no	yes
ERX3310408	pavA	yes	yes	99.52	61.8	no	yes
ERX3310408	pce	yes	yes	97.03	58.1	no	yes
ERX3310408	pfbA	yes	yes	99.72	94.6	no	yes
ERX3310408	ply	yes	yes	99.79	81.0	no	yes
ERX3310408	psaA	yes	yes	99.57	60.1	no	yes
ERX3310410	cbpD	yes	yes	98.66	68.1	no	yes
ERX3310410	cps4A	yes	yes	94.48	46.2	no	yes
ERX3310410	cps4D	yes	yes	94.89	42.4	no	yes
ERX3310410	hysA	yes	yes	99.06	68.8	no	yes
ERX3310410	lytA	yes	yes	98.85	50.1	no	yes
ERX3310410	lytB	yes	yes	99.19	55.5	no	yes
ERX3310410	nanB	yes	yes	99.52	69.7	no	yes
ERX3310410	pavA	yes	yes	99.35	60.8	no	yes
ERX3310410	pce	yes	yes	94.75	34.6	no	yes
ERX3310410	pfbA	yes_nonunique	yes	99.77	93.0	no	yes
ERX3310410	ply	yes	yes	99.79	57.4	no	yes
ERX3310410	psaA	yes	yes	99.68	63.7	no	yes
ERX3310410	zmpC	yes	yes	99.96	111.4	no	yes
ERX3310420	cbpG	yes_nonunique	yes	99.53	61.3	no	yes
ERX3310420	cps4A	yes	yes	98.27	66.4	no	yes
ERX3310420	cps4B	yes	yes	99.04	50.9	no	yes
ERX3310420	hysA	yes	yes	99.09	88.3	no	yes
ERX3310420	lytA	yes_nonunique	yes	98.85	63.4	no	yes
ERX3310420	lytC	yes	yes	99.73	70.8	no	yes
ERX3310420	nanB	yes	yes	99.86	78.7	no	yes
ERX3310420	pavA	yes	yes	99.41	71.3	no	yes
ERX3310420	pce	yes	yes	96.71	54.3	no	yes
ERX3310420	ply	yes	yes	99.86	76.0	no	no
ERX3310420	psaA	yes	yes	99.68	61.0	no	yes
ERX3310425	cbpG	yes_nonunique	yes	99.65	62.7	no	yes
ERX3310425	cps4A	yes	yes	93.1	46.7	no	yes
ERX3310425	cps4D	yes	yes	95.18	50.4	no	yes
ERX3310425	hysA	yes	yes	99.13	78.6	no	yes
ERX3310425	lytA	yes	yes	98.75	64.5	no	yes
ERX3310425	lytB	yes	yes	99.24	62.5	no	yes
ERX3310425	lytC	yes	yes	98.87	57.5	no	yes
ERX3310425	nanB	yes	yes	99.38	78.0	no	yes
ERX3310425	pavA	yes	yes	99.41	67.4	no	yes
ERX3310425	pce	yes	yes	95.69	59.9	no	yes
ERX3310425	pfbA	yes	yes	99.63	89.7	no	yes
ERX3310425	ply	yes	yes	99.58	58.4	no	yes
ERX3310425	psaA	yes	yes	99.46	67.8	no	yes
ERX3310430	cbpD	yes	yes	99.26	71.0	no	yes
ERX3310430	cbpG	yes_nonunique	yes	99.53	53.0	no	yes
ERX3310430	cps4A	yes	yes	97.3	57.3	no	yes
ERX3310430	cps4B	yes	yes	96.99	31.7	no	yes
ERX3310430	lytC	yes	yes	99.47	57.6	no	yes
ERX3310430	nanB	yes	yes	99.38	63.2	no	yes
ERX3310430	pavA	yes	yes	99.35	62.6	no	yes
ERX3310430	pce	yes	yes	95.43	54.5	no	yes
ERX3310430	pfbA	yes	yes	99.77	90.9	no	yes
ERX3310430	ply	yes	yes	99.65	56.6	no	no
ERX3310430	psaA	yes	yes	99.46	54.8	no	yes
ERX3310432	cbpG	yes_nonunique	yes	99.65	66.9	no	yes
ERX3310432	cps4A	yes	yes	93.1	51.6	no	yes
ERX3310432	cps4D	yes	yes	95.18	56.1	no	yes
ERX3310432	hysA	yes	yes	99.13	75.8	no	yes
ERX3310432	lytA	yes	yes	98.75	47.6	no	yes
ERX3310432	lytB	yes	yes	99.24	65.8	no	yes
ERX3310432	lytC	yes	yes	98.87	56.3	no	yes
ERX3310432	nanB	yes	yes	99.38	72.9	no	yes
ERX3310432	pavA	yes	yes	99.41	66.1	no	yes
ERX3310432	pce	yes	yes	95.69	49.5	no	yes
ERX3310432	pfbA	yes	yes	99.68	107.8	no	yes
ERX3310432	ply	yes	yes	99.58	61.0	no	yes
ERX3310432	psaA	yes	yes	99.46	66.9	no	yes
ERX3310443	cbpG	yes	yes	99.53	59.1	no	yes
ERX3310443	cps4A	yes	yes	93.45	40.0	no	yes
ERX3310443	cps4D	yes	yes	95.18	53.9	no	yes
ERX3310443	hysA	yes	yes	99.06	73.4	no	yes
ERX3310443	lytA	yes_nonunique	yes	98.96	62.1	no	yes
ERX3310443	lytB	yes	yes	99.44	73.2	no	yes
ERX3310443	nanB	yes	yes	99.47	65.8	no	yes
ERX3310443	pavA	yes	yes	99.52	75.4	no	yes
ERX3310443	pce	yes	yes	97.93	75.6	no	yes
ERX3310443	pfbA	yes	yes	99.81	94.7	no	yes
ERX3310443	ply	yes	yes	99.86	59.4	no	no
ERX3310443	psaA	yes	yes	99.35	58.4	no	yes
ERX3310443	rrgA	yes	yes	99.81	71.2	no	yes
ERX3310443	rrgC	yes	yes	98.31	53.2	no	yes
ERX3310443	srtC_1_srtB	yes	yes	98.33	42.1	no	yes
ERX3310443	srtC_2_srtC	yes	yes	91.22	18.1	no	yes
ERX3310443	srtC_3_srtD	yes	yes	99.77	54.8	no	yes
ERX3310445	cbpD	yes	yes	98.37	71.1	no	yes
ERX3310445	cps4A	yes	yes	95.03	55.5	no	yes
ERX3310445	cps4B	yes	yes	98.36	40.7	no	yes
ERX3310445	hysA	yes	yes	99.28	90.4	no	yes
ERX3310445	lytA	yes	yes	98.85	66.0	no	yes
ERX3310445	lytC	yes	yes	99.34	60.1	no	yes
ERX3310445	pavA	yes	yes	99.64	66.2	no	yes
ERX3310445	pce	yes	yes	97.61	64.5	no	yes
ERX3310445	pfbA	yes	yes	100.0	99.6	no	no
ERX3310445	ply	yes	yes	99.65	74.9	no	yes
ERX3310445	psaA	yes	yes	99.68	72.1	no	yes
ERX3310449	cbpG	yes_nonunique	yes	99.65	64.9	no	yes
ERX3310449	cps4A	yes	yes	93.1	51.0	no	yes
ERX3310449	cps4D	yes	yes	95.18	42.7	no	yes
ERX3310449	hysA	yes	yes	99.13	81.6	no	yes
ERX3310449	lytA	yes	yes	98.75	50.6	no	yes
ERX3310449	lytB	yes	yes	99.24	63.7	no	yes
ERX3310449	lytC	yes	yes	98.87	69.9	no	yes
ERX3310449	nanB	yes	yes	99.38	66.7	no	yes
ERX3310449	pavA	yes	yes	99.41	51.6	no	yes
ERX3310449	pce	yes	yes	95.69	57.4	no	yes
ERX3310449	pfbA	yes	yes	99.68	89.8	no	yes
ERX3310449	ply	yes	yes	99.58	67.7	no	yes
ERX3310449	psaA	yes	yes	99.46	64.5	no	yes
ERX3310452	cbpD	yes	yes	98.22	67.4	no	yes
ERX3310452	cbpG	yes_nonunique	yes	99.88	56.9	no	yes
ERX3310452	cps4A	yes	yes	95.58	58.2	no	yes
ERX3310452	cps4B	yes	yes	99.04	46.2	no	yes
ERX3310452	hysA	yes	yes	98.51	71.6	no	yes
ERX3310452	nanB	yes	yes	99.67	69.9	no	yes
ERX3310452	pavA	yes	yes	99.41	71.3	no	yes
ERX3310452	pce	yes	yes	94.27	54.5	no	yes
ERX3310452	pfbA	yes	yes	100.0	94.8	no	no
ERX3310452	ply	yes	yes	99.79	65.7	no	no
ERX3310452	psaA	yes	yes	99.68	68.9	no	yes
ERX3310452	zmpC	yes	yes	99.96	108.7	no	yes
ERX3310456	cbpD	yes	yes	98.37	74.3	no	yes
ERX3310456	cps4A	yes	yes	95.58	60.0	no	yes
ERX3310456	cps4D	yes	yes	94.89	44.1	no	yes
ERX3310456	hysA	yes	yes	99.22	81.8	no	yes
ERX3310456	lytB	yes	yes	99.29	71.1	no	yes
ERX3310456	lytC	yes	yes	99.67	65.3	no	yes
ERX3310456	nanB	yes	yes	99.43	79.0	no	yes
ERX3310456	pavA	yes	yes	99.41	69.0	no	yes
ERX3310456	pce	yes	yes	99.58	71.2	no	yes
ERX3310456	pfbA	yes	yes	99.81	104.7	no	yes
ERX3310456	ply	yes	yes	99.86	67.9	no	no
ERX3310456	psaA	yes	yes	99.68	68.4	no	yes
ERX3310458	cbpD	yes	yes	98.44	65.0	no	yes
ERX3310458	cps4A	yes	yes	95.38	46.0	no	yes
ERX3310458	cps4B	yes	yes	93.44	39.8	no	yes
ERX3310458	cps4D	yes	yes	95.18	40.4	no	yes
ERX3310458	hysA	yes	yes	98.85	67.3	no	yes
ERX3310458	lytB	yes	yes	99.09	62.8	no	yes
ERX3310458	lytC	yes	yes	99.2	52.9	no	yes
ERX3310458	nanB	yes	yes	99.33	74.4	no	yes
ERX3310458	pavA	yes	yes	99.47	71.3	no	yes
ERX3310458	pce	yes	yes	98.04	58.7	no	yes
ERX3310458	pfbA	yes	yes	99.91	83.6	no	no
ERX3310458	ply	yes	yes	99.72	74.9	no	no
ERX3310458	psaA	yes	yes	99.46	57.3	no	yes
ERX3310459	cbpD	yes	yes	98.07	71.1	no	yes
ERX3310459	cbpG	yes	yes	99.65	61.3	no	yes
ERX3310459	cps4A	yes	yes	93.65	54.4	no	yes
ERX3310459	cps4B	yes	yes	97.95	40.2	no	yes
ERX3310459	hysA	yes	yes	99.19	81.9	no	yes
ERX3310459	lytA	yes	yes	98.85	58.0	no	yes
ERX3310459	nanB	yes	yes	99.57	69.0	no	yes
ERX3310459	pavA	yes	yes	99.47	70.7	no	yes
ERX3310459	pce	yes	yes	94.58	50.4	no	yes
ERX3310459	ply	yes	yes	99.65	71.1	no	no
ERX3310459	psaA	yes	yes	99.78	61.0	no	yes
ERX3310460	cbpD	yes	yes	98.37	66.2	no	yes
ERX3310460	cps4A	yes	yes	97.93	60.7	no	yes
ERX3310460	cps4B	yes	yes	92.62	33.9	no	yes
ERX3310460	cps4D	yes	yes	97.62	52.4	no	yes
ERX3310460	hysA	yes	yes	99.16	86.2	no	yes
ERX3310460	lytA	yes_nonunique	yes	100.0	68.6	no	yes
ERX3310460	lytC	yes	yes	99.0	59.1	no	yes
ERX3310460	nanB	yes	yes	99.52	77.7	no	yes
ERX3310460	pavA	yes	yes	99.47	71.8	no	yes
ERX3310460	pfbA	yes	yes	99.63	88.9	no	yes
ERX3310460	ply	yes	yes	99.79	68.5	no	yes
ERX3310460	psaA	yes	yes	99.68	71.1	no	yes
ERX3310479	cbpD	yes	yes	98.29	67.8	no	yes
ERX3310479	cbpG	yes	yes	99.88	56.7	no	yes
ERX3310479	cps4A	yes	yes	93.37	51.5	no	yes
ERX3310479	cps4B	yes	yes	98.91	38.0	no	yes
ERX3310479	hysA	yes	yes	99.16	77.4	no	yes
ERX3310479	lytB	yes	yes	98.99	66.3	no	yes
ERX3310479	lytC	yes	yes	99.34	60.7	no	yes
ERX3310479	nanB	yes	yes	99.52	74.1	no	yes
ERX3310479	pavA	yes	yes	99.64	63.6	no	yes
ERX3310479	pce	yes	yes	97.93	58.6	no	yes
ERX3310479	pfbA	yes	yes	99.72	101.4	no	yes
ERX3310479	ply	yes	yes	99.44	63.6	no	yes
ERX3310479	psaA	yes	yes	99.68	69.3	no	yes
ERX3310483	cbpD	yes	yes	98.37	78.9	no	yes
ERX3310483	cps4A	yes	yes	97.93	58.4	no	yes
ERX3310483	cps4B	yes	yes	92.62	34.8	no	yes
ERX3310483	cps4D	yes	yes	97.62	51.2	no	yes
ERX3310483	hysA	yes	yes	99.16	88.0	no	yes
ERX3310483	lytA	yes	yes	100.0	64.0	no	no
ERX3310483	lytC	yes	yes	99.0	55.2	no	yes
ERX3310483	nanB	yes	yes	99.52	69.5	no	yes
ERX3310483	pavA	yes	yes	99.47	66.3	no	yes
ERX3310483	pfbA	yes	yes	99.63	97.1	no	yes
ERX3310483	ply	yes	yes	99.79	76.7	no	yes
ERX3310483	psaA	yes	yes	99.68	71.8	no	yes
ERX3310490	cbpG	yes_nonunique	yes	99.65	59.7	no	yes
ERX3310490	cps4A	yes	yes	93.1	49.3	no	yes
ERX3310490	cps4D	yes	yes	95.18	47.0	no	yes
ERX3310490	hysA	yes	yes	99.13	80.3	no	yes
ERX3310490	lytA	yes	yes	98.75	61.1	no	yes
ERX3310490	lytB	yes	yes	99.24	63.7	no	yes
ERX3310490	lytC	yes	yes	98.87	60.6	no	yes
ERX3310490	nanB	yes	yes	99.38	66.1	no	yes
ERX3310490	pavA	yes	yes	99.41	69.7	no	yes
ERX3310490	pce	yes	yes	95.69	59.0	no	yes
ERX3310490	pfbA	yes	yes	99.68	82.0	no	yes
ERX3310490	ply	yes	yes	99.58	63.8	no	yes
ERX3310490	psaA	yes	yes	99.46	69.9	no	yes
SRX244574	acpC	yes	yes	99.67	26.5	no	no
SRX244574	cfa_cfb	yes	yes	99.09	16.8	no	yes
SRX244574	cpsA_1	yes	yes	99.73	16.4	no	yes
SRX244574	cpsB_1	yes	yes	100.0	14.4	no	no
SRX244574	cpsC_1	yes	yes	99.86	13.9	no	yes
SRX244574	cpsD	yes	yes	99.42	20.4	no	yes
SRX244574	cpsF_1	yes	yes	99.56	19.3	no	yes
SRX244574	cpsL	yes	yes	98.22	13.4	no	yes
SRX244574	cylA_1	yes	yes	99.89	29.6	no	no
SRX244574	cylB	yes	yes	99.89	23.1	no	yes
SRX244574	cylD	yes	yes	100.0	24.7	no	no
SRX244574	cylF	yes	yes	100.0	22.8	no	no
SRX244574	cylG	yes	yes	99.86	26.6	no	yes
SRX244574	cylI_1	yes	yes	99.91	29.3	no	yes
SRX244574	cylJ	yes	yes	98.6	20.9	no	yes
SRX244574	cylK	yes	yes	98.78	16.6	no	yes
SRX244574	cylX	yes	yes	100.0	19.1	no	no
SRX244574	cylZ	yes	yes	100.0	34.3	no	no
SRX244574	hylB	yes	yes	98.54	21.3	no	yes
SRX244574	neuA	yes	yes	99.03	19.4	no	yes
SRX244574	neuB	yes_nonunique	yes	99.71	19.7	no	no
SRX244574	neuC	yes	yes	99.05	26.8	no	yes
SRX244574	neuD	yes	yes	99.21	15.3	no	yes
SRX244574	pilC_3	yes	yes	99.78	19.5	no	yes
SRX244574	scp-	yes	yes	99.94	62.8	no	yes
SRX244574	srtC4	yes	yes	98.76	18.1	no	yes
