Bactopia Summary Report

Total Samples: 1664

Passed: 1558
    Gold: 967
    Silver: 386
    Bronze: 205

Excluded: 106
    Failed Cutoff: 48
        Low Coverage: 9
        Low Coverage;Too Many Contigs: 12
        Short Read Length: 2
        Short Read Length;Too Many Contigs: 1
        Too Many Contigs: 24
    QC Failure: 58
        Genome Size Error: 42
        Low Read Count Error: 5
        Low Sequence Depth Error: 14
        Paired End Error: 1

Reports:
    Full Report (txt): bactopia-tools/summary/modded-report.txt
    Exclusion: bactopia-tools/summary/modded-exclude.txt

Rank Cutoffs:
{
    "gold": {
        "coverage": 100,
        "quality": 30,
        "length": 95,
        "contigs": 100
    },
    "silver": {
        "coverage": 50,
        "quality": 20,
        "length": 75,
        "contigs": 200
    },
    "bronze": {
        "coverage": 20,
        "quality": 12,
        "length": 49,
        "contigs": 500
    },
    "min-genome-size": null,
    "max-genome-size": null
}
